--
-- File generated with SQLiteStudio v3.4.4 on Wed May 8 22:30:17 2024
--
-- Text encoding used: System
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table: Categorize
CREATE TABLE IF NOT EXISTS Categorize (categorizeID INTEGER PRIMARY KEY AUTOINCREMENT, userId TEXT, description TEXT, created TEXT, updated TEXT, groupingID INTEGER REFERENCES Grouping (groupingID)) STRICT;

-- Table: features
CREATE TABLE IF NOT EXISTS features (featuresId INTEGER PRIMARY KEY AUTOINCREMENT, "Delete" ANY, "quick-copy" ANY, oneclickLogin ANY) STRICT;

-- Table: Grouping
CREATE TABLE IF NOT EXISTS Grouping (groupingID INTEGER PRIMARY KEY AUTOINCREMENT, favoritCatg TEXT UNIQUE NOT NULL, recentsCatg TEXT NOT NULL UNIQUE) STRICT;

-- Table: Password
CREATE TABLE IF NOT EXISTS Password (passwordId INTEGER PRIMARY KEY AUTOINCREMENT, SavePass TEXT NOT NULL UNIQUE, GeneratePass TEXT UNIQUE NOT NULL, RetrievePass TEXT UNIQUE NOT NULL) STRICT;

-- Table: Settings
CREATE TABLE IF NOT EXISTS Settings (settingId INTEGER PRIMARY KEY AUTOINCREMENT, biometricAuthentication INTEGER NOT NULL, securityAlert INTEGER NOT NULL, autoLockin INTEGER NOT NULL, Language TEXT NOT NULL, display TEXT NOT NULL) STRICT;

-- Table: User
CREATE TABLE IF NOT EXISTS User (userID INTEGER PRIMARY KEY AUTOINCREMENT, Username TEXT NOT NULL UNIQUE, Email ANY NOT NULL UNIQUE, PasswordLogin TEXT UNIQUE NOT NULL) STRICT;

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
